@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     font-size: 100%;
     /* font-family: 'Ubuntu', sans-serif; */
}

html {
     scroll-behavior: smooth;
}

.header {
     /* border:2px solid red; */
     width: 100%;
     height: fit-content;
     background-color: #f7f7f7;
     display: flex;
     justify-content: end;
     align-items: center;
     position: sticky;
     top: 0;
     left: 0;
     /* flex-wrap: wrap; */

}

.header a img {
     height: 1.5vw;
     display: inline-block;
     padding-right: 8px;
     /*  */
     margin-top: 0.22rem;
}

.header a {
     height: fit-content;

     display: flex;
     justify-content: center;
     text-align: center;
     margin-right: 2rem;
     /* border: 2px solid red; */
     padding: 1%;


}


a {
     text-decoration: none;
     color: #62595e;
     cursor: pointer;
     /* border:2px solid red; */
     /* font-size:1%; */
}

.hero {
     /* border: 2px solid red; */
     /* height:90vh;
      */
     height: max-content;
     margin-left: 3rem;
     box-sizing: border-box;
     margin-right: 1.5rem;
}

.logo {
     /* border: 2px solid rgb(0, 0, 0); */
     display: inline-block;
     /* max-width: 100%;
      */
     height: 7.8vw;
     /* height: 100%; */
     max-width: fit-content;
     /* height: 70px; */

}

.navbar {
     /* border: 2px solid red; */
     /* height: 7rem; */
     display: flex;
     align-items: center;
     height: fit-content;
     width: 100%;
     flex-wrap: wrap;
     /* position: sticky;
     top: 0; */


     /* justify-content: space-between; */

}

.item {
     /* border: 2px solid black; */
     display: inline-block;
}

.item ul {
     /* border: 2px solid red; */
     display: flex;
     list-style-type: none;
     /* margin-left: 5px; */
}

.btn {
     /* border: 2px solid green; */
     width: 50%;
     display: flex;
     justify-content: end;
     /* margin-left: 55%; */
}

.item a {
     /*  */
     /* border:2px solid green; */
     font-size: 1.2rem;
     padding-left: 6vw;
     color: #5a4f55;
     font-family: 'Ubuntu', sans-serif;
}

#visitus {
     border-radius: 10px;
     background-color: #980f5a;
     color: #fff;
     font-family: 'Ubuntu', sans-serif;
     border: 0;
     padding: 1.1vw 4vw;
     font-size: 1.1rem;
     cursor: pointer;
     transition: background-color 0.5s ease;
     /* margin-left: 3vw; */
     /* margin-right: 2rem; */
     /* display: none; */


     /* color: #980f5a; */
}

#smalltext {
     font-size: 0.8rem;
     color: #f7f7f7;


}

#visitus:hover {
     background-color: goldenrod;
}



.background {
     /* border: 2px solid green; */
     height: 110%;
     /* width: 80%; */
     /* height: 100%; */
     /* width: 100%; */
     background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.45)), url("/assets/bg.jpg");
     background-size: cover;
     background-position: top 25% right 0;
     display: flex;
     text-align: center;
     /* align-items: center; */
     justify-content: center;


}

.text {
     margin-top: 22rem;
     color: #fff;
     height: fit-content;
     /* display: inline-block; */
     /* border: 2px solid wheat; */
     font-size: 2rem;

}

.text h1,
p {
     padding: 0.4rem;
     /* font-family: 'Ubuntu', sans-serif; */
}

#navicon {
     height: 7rem;
     padding: 1rem;
}

.banner {
     width: 100%;
}

.bnr {
     /* background-color: #c27ea3; */
     /* background-color:#dc0404 ; */
     /* height: 1500%; */
     margin-top: 2rem;
     /* border: 2px solid blue; */
     margin-left: 3rem;
     margin-right: 1.5rem;
     /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.45)), url("/assets/b14.png"); */
     background-repeat: repeat-x;
     /* width: 100%; */
     background-image: url("/assets/world-map-12309.png");
     background-size: cover;
     height: 20vh;
     display: flex;
     flex-direction: column;
     /* text-align: center; */
     /* justify-items: center; */
     justify-content: center;
     /* align-items: center; */
}

.bnr h1 {
     color: #1a1a1a;
     font-size: 2.5rem;
     font-weight: 900;
}

.bnr p {
     color: #1a1a1a;
     font-size: 1.5rem;
     font-weight: 500;
}

.features {
     margin-top: 1.5rem;
     /* border: 2px solid blue; */
     margin-left: 3rem;
     margin-right: 1.5rem;
     display: flex;

     flex-direction: column;
     /* justify-content: center;
      */
     justify-content: center;
     background-color: #f7f7f7;
}

.features h1 {
     display: flex;

     align-items: center;
     justify-content: center;
     /* text-align: center; */
     /* margin-left: auto; */
     font-size: 3rem;
     /* border: 2px solid red; */
     height: fit-content;
     color: #1a1a1a;
     font-family: 'Poppins', sans-serif;
     padding-top: 2rem;
     padding-bottom: 1rem;
}

.f1 {
     border: 1px solid #cce7d0;
     width: 200px;
     text-align: center;
     padding: 25px 15px;
     box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
     border-radius: 4px;
     margin: 15px 0;
     margin-right: 50px;
     cursor: pointer;
     transition: width 0.3s ease;
}

.f1:hover {
     width: 220px;
}

.f1 img {
     height: 4rem;

}

.f1 h4 {
     padding: 9px 8px 6px 8px;
     line-height: 1;
     border-radius: 4px;
     color: #088178;
     background-color: #fddde4;
     display: inline-block;
}

.allfet {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     /* cursor: pointer; */
}

#f2h4 {
     background-color: #a5d0f2;
     /* color: #F2C7A5; */
}

.maparea {
     /* border: 2px solid red; */
     background-color: #E0FFFF;
     border-radius: 15px;
     margin-top: 20px;
     margin-left: 3rem;
     margin-right: 1.5rem;
}

.directbtn {
     height: 50px;
     display: flex;
     justify-content: center;
     /* display: flex; */
}

#directbtn {
     height: 100%;
}


.mapcontainer {
     border: 5px solid #fff;
     margin-top: 20px;
     height: 71vh;
}

.maptext h1 {


     /* border: 2px solid red; */
     /* height: fit-content;
     width: fit-content; */
     /* background-color: #77dd77; */
     /* color: #1a1a1a;
      */
     color: #088178;
     text-align: center;
     padding: 60px;
     /* padding-bottom: 10px; */
     font-size: 2.5rem;
     /* font-family: 'Ubuntu', sans-serif; */
     font-weight: 2000;
}

.coord {
     /* border: 2px solid pink; */
     margin-left: 40px;
     display: flex;
     flex-wrap: wrap;
     /* flex-direction: column;++++ */
}

#source {
     /* display: inline-block; */
     width: 100%;
     padding: 5px;
}

#dest {
     width: 100%;
     padding: 5px;
}

#map {
     height: 100%;
     width: 100%;
}

.dbtn {
     padding: 16.8px;
     /* border: 2px solid red; */
     display: flex;
     /* height: fit-content; */
     justify-content: center;
     width: fit-content;
     align-items: center;
     /* height: fit-content; */
}

.sourcedest {
     /* border: 2px solid greenyellow; */
     /* text-align: center; */
     width: 20vw;
}

.sourcedest h4 {
     font-size: 1.3rem;
     color: #1a1a1a;
     font-family: 'Ubuntu', sans-serif;
     font-weight: 500;
     padding: 7px;
}

#directbtn {
     /* width: 60px; */
     height: 57px;
     display: inline-block;
     padding: 0px;
     cursor: pointer;
}

.fscreen {
     /* border: 2px solid red; */
     display: flex;
     align-items: center;
     padding: 30px;
     cursor: pointer;
}

#fullscreen {
     height: 45px;
     display: inline-block;

}

#logopng {
     height: 40px;
     margin-left: 19px;
     /* margin-bottom: 30px; */
}

.footer {

     margin-top: 10px;
     /* border: 2px solid red; */
     width: 100%;
     /* position: absolute; */
     /* bottom: 0; */
     background: linear-gradient(to right, #00093c, #2d0b00);
     color: #fff;
     padding: 35px 0 30px;
     padding-bottom: 0px;
     border-top-left-radius: 125px;
     font-size: 13px;
     line-height: 20px;
}

.row {
     width: 88%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
}

.coloum {
     flex-basis: 25%;
     padding: 10px;
}

.coloum:nth-child(2) {
     flex-basis: 15%;
}

.coloum:nth-child(2) {
     flex-basis: 15%;
}


.coloum p {
     padding: 0;
}

.coloum h3 {
     width: fit-content;
     margin-bottom: 15px;
     position: relative;
}

.coloum ul li {
     list-style-type: none;
     margin-bottom: 10px;
}

.coloum ul li a {
     text-decoration: none;
     color: #fff;
}

form {
     padding-bottom: 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ccc;
     margin-bottom: 40px;
}

form .far {
     font-size: 18px;
     margin-right: 10px;
}

form input {
     width: 100%;
     background: transparent;
     color: #ccc;
     border: 0;
     outline: none;
}

form button {
     background: transparent;
     border: 0;
     outline: none;
     cursor: pointer;
}

form button .fas {
     font-size: 16px;
     color: #ccc;
     /* background: transparent; */
}
.socials{
     margin-top: 25px;
}

.socials .fai {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     text-align: center;
     /* align-items: center;
     justify-content: center; */
     line-height: 40px;
     font-size: 20px;
     color: #000;
     background-color: #fff;
     margin-right: 10px;
     cursor: pointer;
}

hr {
     width: 90%;
     border: 0;
     border-bottom: 1px solid #ccc;
     margin: 1px auto;
}

.copyright {
     text-align: center;
}

.underline {
     width: 100%;
     height: 5px;
     background-color: #767676;
     border-radius: 3px;
     position: absolute;
     top: 25px;
     left: 0;
     overflow: hidden;
}

.underline span {
     width: 15px;
     height: 100%;
     background-color: #fff;
     border-radius: 3px;
     position: absolute;
     top: 0;
     left: 10px;
     animation: moving 2s linear infinite;

}

@keyframes moving {
     0% {
          left: -20%;
     }

     100% {
          left: 100%;
     }
}

@media (max-width:700px) {
     .header a img {
          height: 2.2vw;
          padding-right: 5px;
     }

     .f1 {
          margin-right: 0;
     }

     .logo {
          height: 50px;

     }

     .navbar {
          flex-wrap: nowrap;
     }

     #visitus {
          /* margin: 1rem; */
          width: 100%;
          font-size: 50%;

     }

     #smalltext {
          display: none;
     }

     .sourcedest {
          width: 70%;
          text-align: center;
     }

     .item a {
          font-size: 0.75rem;
          padding-left: 4vw;
          padding-right: 1vw;
     }

     .text h1 {
          font-size: 100%;

     }

     .text p {
          font-size: 50%;
     }

     .maptext h1 {
          font-size: 210%;
     }

     #navicon {
          height: 4.2rem;
     }

     .features h1 {
          text-align: center;
          font-size: 300%;

     }

     body {
          font-size: 65%;
     }

     .coloum {
          flex-basis: 100%;
     }

     .coloum:nth-child(2) {
          flex-basis: 100%;
     }

     .coloum:nth-child(2) {
          flex-basis: 100%;
     }

     #directbtn {
          height: 2.5rem;
          /* margin-top: 10px; */
     }

     .dbtn {
          margin-top: 12px;
     }

     .background {
          /* border: 2px solid green; */
          height:500px;
          /* width: 80%; */
          /* height: 100%; */
          /* width: 100%; */
          background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.45)), url("/assets/bg.jpg");
          background-size: contain;
          /* background-image: ; */
          background-position: top 25% right 0;
          /* bac */

     }
     .text{
          margin-top: 10rem;
     }
/* ....................... */
     /* .formobile p, .forpc p{
          font-size: 20%;
     }
     #mobh1, #pch1{
          font-size: 30%;
          padding: 2%;
     }
     #line{
          width:1.2px;
          margin: 3px;
     } */
/* ..................... */
     /* #howtouse{
          height: 80vh;

     } */

     /* .formobile , .forpc { */

     /* } */
     /* .formobile p, .forpc p{
          font-size: 20px; */
     /* } */
     /* #howtouse{
          display: flex;
          flex-direction: column;
          height: 130vh;
     } */
      .formobile p, .forpc p{
          font-size: 25%;
     }
     #mobh1, #pch1{
          font-size: 38%;
          padding: 2%;
     }
     #line{
          width:1.2px;
          margin: 3px;
     }


}



/*  */
.headerlogo {
     /* margin-left: 5px; */
     /* border: 2px solid black; */
     height: fit-content;
     width: fit-content;
}

#headerlogo {
     width: 40px;
     /* padding-right: 5px; */
     margin-right: 40px;
}
#howtouse{
     display: flex;
   /* border:2px solid red; */
   margin-left: 3rem;
   margin-right: 1.5rem;
   height: 24vw;
   background-color: #319cae;
   border-radius: 10px;
   margin-top: 20px;
   margin-bottom: 10px;
   color: #fff;
   padding: 10px;
   /* font-family: 'Ubuntu', sans-serif; */
   


}
#howtouse{
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     flex-direction: row;
     
}
.formobile{
     /* border: 2px solid black; */
     text-align: center;
     font-size: 1.1rem;
     font-weight: 500;
     width: 30%;
     flex-basis: 28%;
     transition:  font-size 0.8s ;
     cursor: pointer;

}
.formobile:hover,.forpc:hover{
     /* color:#a5d0f2; */
     font-size:1.13rem ;
}
.formobile h1, .forpc h1{
     font-size:2rem ;
     padding: 20px;
}
.formobile p, .forpc p{
     text-align: center;
     /* line-height: 10px; */
}
.forpc{
     /* border: 2px solid black; */
     text-align: center;
     font-size: 1.1rem;
     font-weight: 500;
     width: 30%;
     flex-basis: 28%;
     transition:  font-size 0.8s ;
     cursor: pointer;
}
.line {
     width: 3.5px;
     border-radius: 20px;
     height: 80%;
     background-color: #fff;
     margin: 10px;
     /* margin-top: 2rem; */
}
#headingmain{
     border: 2px solid red;
     /* margin-bottom: 15rem; */

     /* margin-left: auto; */
     /* position: absolute; */
     /* top:1rem; */
}